# RLAES_BOT

./: RLKeyDiscordBot.sln
RLKeyDiscordBot/: Program.cs  RLKeyDiscordBot.csproj  config.json
RLKeyDiscordBot/Modules/: ChannelControl.cs  FileCommands.cs  Help.cs
RLKeyDiscordBot/Services/: CommandHandler.cs  Fileservice.cs
RLKeyDiscordBot/assets/: keys.txt
